<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>title</title>
		<link href="../../css/Hui.css" rel="stylesheet" type="text/css" />
		<style>
		body{
				position: fixed;
				background-image: url(../../image/call/lwx.jpg);
				/* background: rgba(200,105,200,1); */
				width: 100%;
				height: 100%;
				
		}
			.communication {
				
			}
			.cancel_communication {
				background: rgba(200,200,200,0);
				margin-bottom:50px;
				position: fixed;
				width: 100%;
				height: auto;
				bottom: 1px;
				display: inline-block;
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				z-index: 99999;
			}
			.cancel_btn {
			/*	background-color: #1abc9c;*/
				text-align: center;
				width: 60px;
				height: 60px;
				font-size: 18px;
				color: #ffffff;
				/* line-height: 60px; */
				-webkit-user-select: none;
				/* border: 1px solid #ecf0f1; */
				border-radius: 3px;
			/* 	border: 1px solid #1abc9c; */
			}
			/* .cancel_btn:active {
				background-color: #1abc9c;
				opacity: 0.8;
				text-align: center;
				width: 70px;
				height: 70px;
				font-size: 18px;
				color: #ffffff;
				line-height: 70px;
				-webkit-user-select: none;
				border: 1px solid #ecf0f1;
				border-radius: 3px;
				border: 1px solid #1abc9c;
			} */
		</style>
	</head>
	<body>
<!-- 	<div class="communication" id="communication" > -->
		<div class="cancel_communication">
			
			
				<div class="cancel_btn" >
				<div class="call_btn" tapmode="" onclick="mute_do()">
					<img id="mute" src="../../image/call/mute.png" width="60px" height="60px">
				</div>
					<span>静音</span>
				</div>
				
				<div class="cancel_btn" style="margin-left: 40px">
				<div class="call_btn" tapmode="" onclick="hangUp()">
					<img src="../../image/call/icc.png" width="60px" height="60px">
				</div>
					<span>拒绝</span>
				</div>
				
				<div class="cancel_btn" style="margin-left: 40px">
				<div class="call_btn" tapmode="" onclick="speaker_do()">
					<img id="speaker" src="../../image/call/mfb.png" width="60px" height="60px">
				</div>
					<span>扬声器</span>
				</div>
		
			
		</div>
			
	<!-- 	</div> -->
	</body>
	<script src="../../script/H.js" type="text/javascript"></script>
	<script type="text/javascript">
		var mute_flag=1,speaker_flag=1;
		H.ready(function() {
		});
		apiready = function() {
		}
		function hangUp() {
			api.sendEvent({
				name : 'hangUp'
			});
			api.closeFrame({
				name : 'call_win'
			});
		}
		function mute_do() {

		if((mute_flag%2)==1){
		document.getElementById("mute").src='../../image/call/mute.png';
		api.sendEvent({
				name : 'mute'
			});
		}else {
		document.getElementById("mute").src='../../image/call/mute2.png';
		
		api.sendEvent({
				name : 'unmute'
			});
		}
			mute_flag++;
		}
		
		
		function speaker_do() {
		if(speaker_flag%2==1){
		document.getElementById("speaker").src='../../image/call/mfb.png';
	
		api.sendEvent({
				name : 'loudSpeaker'
			});
		}else {
		document.getElementById("speaker").src='../../image/call/mute.png';
		api.sendEvent({
				name : 'phoneSpeaker'
			});
		}
			speaker_flag++;
		}
	</script>
</html>