<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/aui/aui.css" />
		
		<style>
			.header {
				display: -webkit-box;
				height: 50px;
			}
			.back {
				background-size: 40px !important;
				background-image: url("../../image/weather_back@2x.png");
				background-position: right !important;
			}
			.detail-header {
				border-bottom: 1px solid #CDCDCD;
				background-color: #2EA5A5;
			}
			.title {
				-webkit-box-flex: 1;
				color: #FFFFFF;
				text-align: center;
				/*min-height: 50px;*/
				line-height: 50px;
				font-size: 18px;
			}
			.picture{
			background-image:url("analysis.png") ;
			background-repeat: no-repeat;
			height: 2200px;
			
			}
		</style>
</head>
<body>
	<div class="header detail-header">
			<a class="back" tapmode="" onclick="closeWin()"></a>
			<div class="title" id="title">
				各行业薪酬分析
			</div>
	
		</div>
		<div class="picture">
		
		
		</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>