<!DOCTYPE html>
<html lang="zh" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>过渡简历页面一</title>
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" href="css/zepto.mdatetimer.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style>
			.avatar1 {
				height: 150px;
				width: 150px;
				/* border: 5px solid #FFF;*/
				margin: 0 auto;
				-webkit-transform: scale(1);
				transform: scale(1);
				-webkit-border-radius: 100px;
				border-radius: 100px;
			}
			.ac-custom {
				padding: 0 3em;
				max-width: 900px;
				margin: 0 auto;
				display: inline;
			}
			.ac-custom li {
				text-align: left;
				margin-left: 10px;
				padding: 2em 0;
				position: relative;
				display: inline-block;
			}
			.ac-custom label {
				margin-left: 30px;
				position: relative;
				font-size: 70.25%;
				font-weight: bold;
				padding: 0 0 0 50px;
				color: rgba(255,255,255,0.8);
				cursor: pointer;
				-webkit-transition: color 0s;
				transition: color 0s;
			}
			.ac-custom input[type="checkbox"], .ac-custom input[type="radio"], .ac-custom label::before {
				width: 40px;
				height: 40px;
				top: 50%;
				left: 0;
				margin-top: -25px;
				position: absolute;
				cursor: pointer;
			}
			.ac-custom input[type="checkbox"], .ac-custom input[type="radio"] {
				opacity: 0;
				-webkit-appearance: none;
				display: inline-block;
				vertical-align: middle;
				z-index: 100;
			}
			.ac-custom label::before {
				content: '';
				border: 4px solid #F0EFEE;
				-webkit-transition: opacity 0s;
				transition: opacity 0s;
			}
			.ac-radio label::before {
				border-radius: 50%;
			}
			.ac-custom input[type="checkbox"]:checked + label, .ac-custom input[type="radio"]:checked + label {
				color: #DF6659;
			}
			.ac-custom input[type="checkbox"]:checked + label::before, .ac-custom input[type="radio"]:checked + label::before {
				border: 4px solid #DF6659;
			}
			.input--sex {
				display: inline-block;
			}
			.sexTip {
				font-size: 18px;
				color: #D8DADB;
				font-weight: 700;
				margin-top: 78px;
				margin-left: 32px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="cd-transition-layer">
			<div class="bg-layer"></div>
		</div>
		<div class="container">
			<section class="content bgcolor-8">
				<br>
				<h2>快速简历</h2>
				<div class="logo" id="logo">
					<a href="#"><img src="img/11.jpg" class="avatar1"/></a>
				</div>
				<span class="input input--isao">
					<input class="input__field input__field--isao" type="text" id="real-name" />
					<label class="input__label input__label--isao" for="input-38" data-content="真实姓名"> <span class="input__label-content input__label-content--isao">真实姓名</span> </label> </span>
				<div class="sexTip">
					性别
				</div>
				<div class="input--sex" id="real-sex" >
					<div class="ac-custom ac-checkbox ac-fill">
						<ul>
							<li>
								<input id="r1" name="r1" type="radio" value="1" checked="true">
								<label for="r1">男</label>
							</li>
							<li>
								<input id="r2" name="r1" type="radio" value="2">
								<label for="r2">女</label>
							</li>
						</ul>
					</div>
				</div>
				<a href="javascript:uploadBasicdata();" class="cd-btn cd-modal-trigger1">下一步</a>
			</section>
		</div>
		<script src="js/classie.js"></script>
		<script src="../../script/api.js"></script>
		<script src="../../script/jquery.js" type="text/javascript"></script>
		<script src="js/main.js"></script>
		
		<script>
			(function() {
				if (!String.prototype.trim) {
					(function() {
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}
				[].slice.call(document.querySelectorAll('input.input__field')).forEach(function(inputEl) {
					// in case the input is already filled..
					if (inputEl.value.trim() !== '') {
						classie.add(inputEl.parentNode, 'input--filled');
					}
					// events:
					inputEl.addEventListener('focus', onInputFocus);
					inputEl.addEventListener('blur', onInputBlur);
				});
				function onInputFocus(ev) {
					classie.add(ev.target.parentNode, 'input--filled');
				}

				function onInputBlur(ev) {
					if (ev.target.value.trim() === '') {
						classie.remove(ev.target.parentNode, 'input--filled');
					}
				}

			})();
			
		</script>
	</body>
</html>
