<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>CSS3动画效果自动登录表单DEMO演示</title>
		<link rel="stylesheet" type="text/css" href="css/style3.css" />
		<link rel="stylesheet" href="css/style_ani2.css" media="screen" type="text/css" />
	</head>
	<style>
		/*
		 body {
		 width: 100%;
		 height:100%;
		 font-family: 'Open Sans', sans-serif;
		 background: #092756;
		 background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
		 background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
		 background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
		 background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
		 background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
		 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
		 }*/
		body {
			background: url('image/logo-bg.png') no-repeat;
			background-position: center;
			background-size: cover;
			position: relative;
			margin: 0;
		}
		/*
		.btn {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			padding: 4px 10px 4px;
			margin-bottom: 0;
			font-size: 13px;
			line-height: 18px;
			color: #333333;
			text-align: center;
			text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
			vertical-align: middle;
			background-color: #f5f5f5;
			background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
			background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
			background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
			background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
			background-image: linear-gradient(top, #ffffff, #e6e6e6);
			background-repeat: repeat-x;
			filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
			border-color: #e6e6e6 #e6e6e6 #e6e6e6;
			border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			border: 1px solid #e6e6e6;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
			-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
			cursor: pointer;
			*margin-left: .3em;
		}
		*/
		/*
		.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
			background-color: #e6e6e6;
		}
		
		.btn-large {
			padding: 9px 14px;
			font-size: 15px;
			line-height: normal;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
		.btn:hover {
			color: #333333;
			text-decoration: none;
			background-color: #e6e6e6;
			background-position: 0 -15px;
			-webkit-transition: background-position 0.1s linear;
			-moz-transition: background-position 0.1s linear;
			-ms-transition: background-position 0.1s linear;
			-o-transition: background-position 0.1s linear;
			transition: background-position 0.1s linear;
		}
		.btn-primary, .btn-primary:hover {
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			color: #ffffff;
		}
		.btn-primary.active {
			color: rgba(255, 255, 255, 0.75);
		}
		.btn-primary {
			background-color: #4a77d4;
			background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4);
			background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4));
			background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4);
			background-image: -o-linear-gradient(top, #6eb6de, #4a77d4);
			background-image: linear-gradient(top, #6eb6de, #4a77d4);
			background-repeat: repeat-x;
			filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
			border: 1px solid #3762bc;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
		}
		*
		.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
			filter: none;
			background-color: #4a77d4;
		}
		.btn-block {
			width: 100%;
			display: block;
		}
		*/
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			-o-box-sizing: border-box;
			box-sizing: border-box;
		}
		html {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		#window .input {
			width: 100%;
			margin-bottom: 10px;
			background: rgba(200,200,200,0.3);
		
			border: none;
			outline: none;
			padding: 10px;
			font-size: 13px;
			color: #fff;
			/*
			text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
			border: 0px solid rgba(0,0,0,0.3);
			border-radius: 4px;
			box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
			-webkit-transition: box-shadow .5s ease;
			-moz-transition: box-shadow .5s ease;
			-o-transition: box-shadow .5s ease;
			-ms-transition: box-shadow .5s ease;
			transition: box-shadow .5s ease;
			*/
		}
		input {
			width: 100%;
			margin-bottom: 10px;
			background: rgba(0,0,0,0.3);
			border: none;
			outline: none;
			padding: 10px;
			font-size: 13px;
			color: #fff;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
			border: 1px solid rgba(0,0,0,0.3);
			border-radius: 4px;
			box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
			-webkit-transition: box-shadow .5s ease;
			-moz-transition: box-shadow .5s ease;
			-o-transition: box-shadow .5s ease;
			-ms-transition: box-shadow .5s ease;
			transition: box-shadow .5s ease;
		}
		.avatar1 {
			height: 150px;
			width: 150px;
			/* border: 5px solid #FFF;*/
			margin: 5% auto auto auto;
			display: block;
			opacity: 1;
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-webkit-transform: scale(1);
			transform: scale(1);
			-moz-border-radius: 1000px;
			-webkit-border-radius: 1000px;
			border-radius: 1000px;
		}
		.container {
			position: absolute;
			height: 100%;
			width: 100%;
		}
	</style>
	<body id="BackgroundArea">
		<div id="container" class="container">
			<div id="output" class="container">
			<div id="window" style="display:none;">
			
					<a class="hiddenanchor" id="toregister"></a>
					<a class="hiddenanchor" id="tologin"></a>
					<div id="wrapper" class="page page-front" >
						<div class="logo" id="logo">
							<img src="image/avatar.jpg" class="avatar1"/>
						</div>
						<div id="login"  class="animate page-content">
							<input id="username" type="text"  class="input fadeIn delay1" onfocus="conceal();" onfocusout="show();" />
							<input id="password" type="password"  class="input fadeIn delay3" onfocus="conceal();" onfocusout="show();"/>
							<div class="input-row perspective">
								<button id="submit" class="button load-btn fadeIn delay4" onclick="initAnimation();">
									<span class="default"><i class="ion-arrow-right-b" ></i>登录</span>
									<div class="load-state">
										<div class="ball"></div>
										<div class="ball"></div>
										<div class="ball"></div>
									</div>
								</button>
								<a href="#toregister" class="to_register" style="color: #FFFFFF">去注册</a>
							</div>
						</div>
						<div id="register" class="animate page-content">
							<div class="input-row">
								<input id="username2" type="text"  class="input fadeIn delay1" onfocus="conceal();" onfocusout="show();"/>
							</div>
							<div class="input-row">
								<input id="username2" type="text"  class="input fadeIn delay1" onfocus="conceal();" onfocusout="show();"/>
							</div>
							<div class="input-row">
								<input id="password2" type="password"  class="input fadeIn delay3" onfocus="conceal();" onfocusout="show();"/>
							</div>
							<div class="input-row perspective">
								<button id="submit" class="button load-btn fadeIn delay4" onclick="initAnimation();">
									<span class="default"><i class="ion-arrow-right-b" ></i>注册</span>
									<div class="load-state">
										<div class="ball"></div>
										<div class="ball"></div>
										<div class="ball"></div>
									</div>
								</button>
							</div>
							<a href="#tologin" class="to_register"style="color: #FFFFFF"> 去登录 </a>
						</div>
					</div>
					<div class="page page-back">
						<div class="page-content">
							<img src="image/avatar.jpg" class="avatar"/>
							<p class="welcome">
								欢迎回来！
							</p>
							<p class="welcome">
								主人
							</p>
							<div class="perspective">
								<!--<button class="button inline trigger-anim-replay" onclick="selectIdentity()">
									<i class="ion-refresh" ></i>进入
								</button>-->
							</div>
						</div>
					</div>
			
				<div class="browser-warning hidden">
					问题或怪异的动画？让它玩一次，然后按重播。
				</div>
				<div style="text-align:center;"></div>
				<script>
					setTimeout('dodo()', 1500);
				</script>
			</div>
			</div>
		</div>
	</body>

<!--<script type="text/javascript" src="script/fss.min.js"></script>
	<script type="text/javascript" src="script/dynamic_bg.js"></script>-->
	<script type="text/javascript" src='script/jquery.js'></script>
	<script type="text/javascript" src='script/fyll.js'></script>
	<script type="text/javascript" src='script/log_reg_find.js'></script>
	<script type="text/javascript">
		function dodo() {
			$('#window').attr('style', '');
		}

		function initAnimation() {
			setTimeout(function() {
				fyll.go('', function() {
					$('#submit').addClass('loading');
					setTimeout(function() {
						$('#submit').addClass('done').closest('#window').addClass('flip');
						
						//$('#wrapper').style.display="none";
					}, 2000);
					//等待时间
				});
			}, 100);
			//按下后响应时间
		}

		function resetAnimation() {
			var win = $('#window');
			//document.getElementById("wrapper").style.display="block";
			win.stop().fadeOut(500, function() {
				// Reset things
				win.attr('style', '');
				win.find('input[type=text], input[type=password]').val('');
				win.find('.load-btn.loading').removeClass('loading done');
				// Clone and re-create window element to trigger animation restart
				win.removeClass('flip');
				win.before(win.clone(true)).remove();
				// Restart animation
				initAnimation();
			});
		}
		
		function conceal(){
			document.getElementById("logo").style.display="none";
		}
		function show(){
			document.getElementById("logo").style.display="block";
		}
	</script>
</html>