<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui/aui.css" />
    <style>
        body {
            background: url('../../image/back_find.jpg') no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .aui-content {
            margin-bottom: 0;
            
        }
        .content {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }
        .info {
            position: relative;
            padding: 20px 0;
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: center;
        }
        .info p.title {
            margin-bottom: 15px;
            color: #ffffff;
            font-size: 18px;
        }
        .logo {
            width: 100%;
            text-align: center;
            color: #ffffff;
            font-size: 36px;
            padding-top: 30px;
        }
        .box {
            position: absolute;
            top: 30%;
            margin: 45px;
            overflow: hidden;
            opacity: 0.85;

        }
        .box .input-group {
            background: #ffffff;
            background: rgba(255,255,255,0.4) !important;
            color: #ff9900;
            position: relative;
            display: table;
            border-collapse: separate;
            padding: 6px 0;
        }
        .box .btn-group {
            color: #ffffff;
            position: relative;
            display: table;
            border-collapse: separate;
            width: 100%;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            overflow: hidden;
        }
        .box .btn-group .aui-btn {
            border-radius: 0;
            margin: 0;
        }
        .box .input-group:after {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 1px;
            content: '';
            background-color: #ffffff;
            -webkit-transform: scaleY(.3);
                  transform: scaleY(.3);
        }
        .box .input-group:last-child:after {
            height: 0;
        }
        .box .input-group .input-group-addon {
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
            color: #ffffff;
            text-align: center;
            display: table-cell;
            width: 1%;
            white-space: nowrap;
            vertical-align: middle;
            padding: 6px 12px;
        }
        i.aui-iconfont {
            font-size: 18px;
        }
        .box .input-group .form-control {
            background: none;
            margin: 0;
            padding: 5px 0;
            display: table-cell;
            position: relative;
            z-index: 2;
            float: left;
            width: 100%;
            margin-bottom: 0;
            border:none;
            border-radius: 0;
            color: #ffffff;
        }

        .register {
            margin-top: 15px;
            font-size: 14px;
            color: #fff;
        }
        #mobile {
       	 margin-left: 5px;
            width: 200px;
            
        }
        #password {
        margin-left: 5px;
            width: 200px;
         
        }
        #code {
           margin-left: 15px;
         
        }	
        .aui-btn-re {
				display: inline-block;
				padding: 6px 12px;
				margin-bottom: 0;
				font-size: 14px;
				font-weight: 400;
				line-height: 1.42857143;
				text-align: center;
				background-color: #000000;
				white-space: nowrap;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				border: 1px solid #000000;
				border-radius: 4px;
				color: #FFFFFF;
			}
		
			
    </style>
</head>
<body>
    <div class="aui-content content">
        <div class="info">
            <div class="logo">Retrieve Password</div>
            <div class="box">
                <div class="aui-content aui-card">       
        <div class="aui-form">
            <div class="aui-input-row">
                <i class="aui-input-addon aui-iconfont aui-icon-mobilefill aui-text-warning"></i>
                <input type="text" class="aui-input" id="mobile" placeholder="请输入手机号"/>
            </div>

            <div class="aui-input-row">
                <i class="aui-input-addon aui-iconfont aui-icon-lock aui-text-warning"></i>
                <input type="password" id="password" class="aui-input" placeholder="请输入新密码"/>
                <i class="aui-input-addon aui-iconfont aui-icon-attention aui-text-default" tapmode onclick="showPassword();" id="showpass-btn"></i>
            </div>
            <div class="aui-input-row">
                <input type="text" class="aui-input" id="code" placeholder="请输入验证码"/>
                <span class="aui-input-addon">
                    <div class="aui-btn-re" id="sendVerify" status="1" tapmode onclick="mobVerify()">获取验证码</div>
                </span>
            </div>
            
            <div class="aui-btn-row">
                <div class="aui-btn aui-btn-block aui-btn-warningF" tapmode onclick="Ajax_updata()">提交</div>
            </div>
        </div>
    </div>
            </div>
        </div>
    </div>
    
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../script/login_System.js"></script>
<script type="text/javascript" src="../../script/SHA1.js"></script>
<script type="text/javascript" src="../../script/db_operation.js"></script>
<script type="text/javascript">

    apiready = function () {
        api.parseTapmode();
        readyVerify();
    }
   
</script>
</html>