<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>APP</title>
		<link rel="stylesheet" type="text/css" href="../../css/Hui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/aui/aui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/aui/aui-iconfont.css" />
	</head>
	<style>
		.my-header {
			background: url('../../image/mybg.png') no-repeat;
			background-size: cover;
			min-height: 220px;
			position: relative;
		}
		.my-info {
			position: relative;
			padding: 20px 0;
			width: 100%;
			bottom: 0;
			text-align: center;
			vertical-align: center;
		}
		.my-info img {
			width: 80px;
			height: 80px;
			border-radius: 50%;
		}
		.my-info p.nickname {
			margin-top: 5px;
			color: #ffffff;
			font-size: 18px;
		}
		.my-menu {
			position: absolute;
			width: 100%;
			height: 45px;
			line-height: 45px;
			left: 0;
			bottom: 0;
			text-align: center;
			background: #ffffff;
			filter: Alpha(opacity=50);
			background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0 !important;
			color: #ffffff;
			font-size: 14px;
		}
		.my-menu .aui-col-xs-3 {
			border-right: 1px solid #9bd6d5;
		}
		.my-menu .aui-col-xs-3:last-child {
			border-right: none;
		}
		.my-menu > div:active {
			background: #ffffff;
			filter: Alpha(opacity=50);
			background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0 !important;
		}
		.aui-list-view-cell {
			line-height: 26px;
		}
	</style>
	<body scroll="no">
		<div class="aui-content my-header">
			<div class="my-info">
				<img src="../../image/noavatar.gif" tapmode="" onclick="getPicture()">
				<p class="nickname" tapmode="" onclick="changeName()">
					昵称
				</p>
			</div>
			<div class="my-menu">
				<div class="aui-col-xs-3">
					首页
				</div>
				<div class="aui-col-xs-3">
					动态
				</div>
				<div class="aui-col-xs-3">
					关注
				</div>
				<div class="aui-col-xs-3">
					设置
				</div>
			</div>
		</div>
		<div class="aui-content aui-card">
			<ul class="aui-list-view">
				<li class="aui-list-view-cell" tapmode="" onclick="list_set(1)">
					<a class="aui-arrow-right"> <i class="aui-iconfont aui-icon-profile aui-bg-info"></i>我的简历 </a>
				</li>
				<li class="aui-list-view-cell" tapmode="" onclick="list_set(2)">
					<a class="aui-arrow-right"> <i class="aui-iconfont aui-icon-form aui-bg-success"></i>已投简历 <span class="aui-badge aui-badge-info">12</span> </a>
				</li>
				<li class="aui-list-view-cell" tapmode="" onclick="list_set(3)">
					<a class="aui-arrow-right"> <i class="aui-iconfont aui-icon-favor aui-bg-warning"></i>我的收藏 </a>
				</li>
				<li class="aui-list-view-cell" tapmode="" onclick="list_set(4)">
					<a class="aui-arrow-right"> <i class="aui-iconfont aui-icon-settings aui-bg-danger"></i>个人设置 </a>
				</li>
			</ul>
		</div>
		<div class="aui-content aui-card">
			<ul class="aui-list-view">
				<li class="aui-list-view-cell" tapmode="" onclick="list_set(5)">
					<a class="aui-arrow-right"> <i class="aui-iconfont aui-icon-release aui-bg-success"></i> 人才测试 </a>
				</li>
				<li class="aui-list-view-cell" tapmode="" onclick="list_set(6)">
					<a class="aui-arrow-right"> <i class="aui-iconfont aui-icon-read aui-bg-warning"></i>求职秘籍 </a>
				</li>
				<li class="aui-list-view-cell" onclick="change_win()">
					<a class="aui-arrow-right"><i class="aui-iconfont aui-icon-activityfill aui-bg-info"></i>入口切换</a>
				</li>
				<li class="aui-list-view-cell" onclick="logout()">
					<a class="aui-arrow-right"><i class="aui-iconfont aui-icon-forward aui-bg-danger"></i>登出账号</a>
				</li>
				<li class="aui-list-view-cell" onclick="H.clearCache(function(ret,err){H.D('#cacheSize').innerText='0.0M';H.toast('清除成功！');});">
					<a class="aui-arrow-right"> <i class="aui-iconfont aui-icon-deletefill aui-bg-info"></i> 清除缓存 <span class="aui-badge aui-badge-info" id="cacheSize">1.2 M</span> </a>
				</li>
			</ul>
		</div>
		<div class="aui-content aui-card">
			<ul class="aui-list-view">
				<li class="aui-list-view-cell aui-switch-body">
					<div class="aui-switch-title">
						声音提醒
					</div>
					<input type="checkbox" class="aui-switch aui-pull-right" checked>
				</li>
				<li class="aui-list-view-cell aui-switch-body">
					<div class="aui-switch-title">
						自动更新
					</div>
					<input type="checkbox" class="aui-switch aui-pull-right">
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js" ></script>
	<script type="text/javascript" src="../../script/H.js" ></script>
	<script type="text/javascript" src="../../script/close_logout.js" ></script>
	<script type="text/javascript">
		apiready = function() {
		}
		function clear() {
			api.clearCache();
			document.getElementById("cacheSize").innerText = '0.0 M';
			api.toast('清除成功！');
		}

		function getPicture() {
			H.actionSheetTip(function(ret, err) {
			//	H.alertTip(ret);
				if (3 == ret.buttonIndex) {// 用户取消.
					return;
				}
				var sourceType = "album";
				if (2 == ret.buttonIndex) {/* 打开相机*/
					sourceType = "camera";
				}
				api.getPicture({
					sourceType : sourceType,
					encodingType : "jpg",
					mediaValue : "pic",
					allowEdit: true,
           		    saveToPhotoAlbum: true
				}, function(ret, err) {
					if (ret) {/*
						api.alert({
							title : "图片路径",
							msg : ret.data
						});*/
						/*
						ajaxUpload("/file/upload",
								{file:{file:ret.data}},
								function(json){
									if(json.code==RESULT_SUCCESS){
										if(json_body.content.imageList==undefined){
										   json_body.content.imageList=new Array();	
										}
									}
								}
							)	
							*/	
								
					}
				});
			}, '请选择图片来源', ['图片选择', '优雅自怕']);
		}
		function changeName(){
			H.promptTip(function (ret) { H.alert(ret); }, '修改昵称：', '请输入您的昵称？',"");
		}
		
	</script>
</html>